.channel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 10px;
}

.channel .thumb {
  height: 150px;
  margin-right: -24px;
  min-height: 150px;
  min-width: 266px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.channel .thumb img {
  height: 100%;
  border-radius: 75px;
}

.channel .thumb span {
  position: relative;
  bottom: 10px;
  right: 40px;
  background-color: #333;
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 400;
}

.channel .details {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.channel .details h3 {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  max-width: 80%;
}

.channel .details h3.phone {
  display: none;
}

.channel .details ul.info li {
  list-style: none;
  display: inline;
  font-size: 10px;
  margin-right: 5px;
  color: #777;
  font-weight: 300;
}

.channel .details p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  font-weight: 300;
  max-width: 80%;
  line-height: 1.2rem;
}

@media (max-width: 767px) {
  .thumb {
    height: 75px !important;
    min-height: 75px !important;
    min-width: 130px !important;
  }
  .details h3.phone {
    font-size: 11px !important;
    display: block !important;
    max-width: 100% !important;
  }
  .details h3.web {
    display: none;
  }
  .description {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */